{
  "name": "@niko-cli/cli",
  "version": "1.0.1",
  "description": "niko-cli cli",
  "author": "hscer <2862664216@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/cli.test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "901b283a00f15b6c0676de4d86453ddb74d51137"
}
