{
  "name": "@niko-cli/cli",
  "version": "1.0.1",
  "description": "niko-cli cli",
  "author": "hscer <2862664216@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/cli.test.js"
  },
  "gitHead": "c83c2d16927eb3b7a6f61bcbe39f937ffb816b7b"
}
