{
  "name": "@niko-cli/cli",
  "version": "1.0.0",
  "description": "niko-cli cli",
  "author": "hscer <2862664216@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/cli.test.js"
  },
  "gitHead": "3b62d62fc204c12ab06b12f5f3b583a292b818a6"
}
