{
  "name": "@niko-cli/to-type",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "hscer <2862664216@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/hscer/niko-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@niko-cli/to-type.test.js"
  }
}
